// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
import 'package:pretty_client_mobile/modules/home_tab_module/models/banner_entity.dart';
import 'package:pretty_client_mobile/generated/json/banner_entity_helper.dart';
import 'package:pretty_client_mobile/modules/feedback_module/models/feedback_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/feedback_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/payment_request_entity.dart';
import 'package:pretty_client_mobile/generated/json/payment_request_entity_helper.dart';
import 'package:pretty_client_mobile/modules/profile_module/models/user_profile_update_request_entity.dart';
import 'package:pretty_client_mobile/generated/json/user_profile_update_request_entity_helper.dart';
import 'package:pretty_client_mobile/modules/profile_module/models/avatar_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/avatar_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/friends_module/models/product_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/product_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/favorite_module/model/favorite_list_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/favorite_list_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/order_detail_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/order_detail_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/orders_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/orders_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/coins_module/models/topup_transactions_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/topup_transactions_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/register_module/models/facebook_info_entity.dart';
import 'package:pretty_client_mobile/generated/json/facebook_info_entity_helper.dart';
import 'package:pretty_client_mobile/modules/coins_module/models/banks_entity.dart';
import 'package:pretty_client_mobile/generated/json/banks_entity_helper.dart';
import 'package:pretty_client_mobile/modules/profile_module/models/user_profile_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/user_profile_response_entity_helper.dart';
import 'package:pretty_client_mobile/model/error_entity.dart';
import 'package:pretty_client_mobile/generated/json/error_entity_helper.dart';
import 'package:pretty_client_mobile/modules/profile_module/models/password_update_request_entity.dart';
import 'package:pretty_client_mobile/generated/json/password_update_request_entity_helper.dart';
import 'package:pretty_client_mobile/errors/base_error_entity.dart';
import 'package:pretty_client_mobile/generated/json/base_error_entity_helper.dart';
import 'package:pretty_client_mobile/model/language_entity.dart';
import 'package:pretty_client_mobile/generated/json/language_entity_helper.dart';
import 'package:pretty_client_mobile/modules/news_module/models/news_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/news_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/favorite_module/model/favorite_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/favorite_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/shared_module/models/refresh_token_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/refresh_token_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/BookingTime.dart';
import 'package:pretty_client_mobile/generated/json/BookingTime_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/jobs_entity.dart';
import 'package:pretty_client_mobile/generated/json/jobs_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/checkout_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/checkout_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/coins_module/models/topup_coins_request_entity.dart';
import 'package:pretty_client_mobile/generated/json/topup_coins_request_entity_helper.dart';
import 'package:pretty_client_mobile/modules/login_module/entitiies/authen_entity.dart';
import 'package:pretty_client_mobile/generated/json/authen_entity_helper.dart';
import 'package:pretty_client_mobile/modules/profile_module/models/notification_setting_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/notification_setting_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/country_code_module/model/country_code_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/country_code_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/checkout_request_entity.dart';
import 'package:pretty_client_mobile/generated/json/checkout_request_entity_helper.dart';
import 'package:pretty_client_mobile/modules/friends_module/models/friends_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/friends_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/otp_module/models/otp_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/otp_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/order_request_entity.dart';
import 'package:pretty_client_mobile/generated/json/order_request_entity_helper.dart';
import 'package:pretty_client_mobile/modules/profile_module/models/avatar_updated_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/avatar_updated_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/register_module/models/request_register_social_entity.dart';
import 'package:pretty_client_mobile/generated/json/request_register_social_entity_helper.dart';
import 'package:pretty_client_mobile/modules/coins_module/models/coins_transactions_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/coins_transactions_response_entity_helper.dart';
import 'package:pretty_client_mobile/model/base_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/base_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/notification_module/models/notification_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/notification_response_entity_helper.dart';
import 'package:pretty_client_mobile/modules/booking_module/models/get_checkout_response_entity.dart';
import 'package:pretty_client_mobile/generated/json/get_checkout_response_entity_helper.dart';

class JsonConvert<T> {
	T fromJson(Map<String, dynamic> json) {
		return _getFromJson<T>(runtimeType, this, json);
	}  Map<String, dynamic> toJson() {
		return _getToJson<T>(runtimeType, this);
  }  static _getFromJson<T>(Type type, data, json) {
    switch (type) {			case BannerEntity:
			return bannerEntityFromJson(data as BannerEntity, json) as T;			case BannerData:
			return bannerDataFromJson(data as BannerData, json) as T;			case BannerDataPagination:
			return bannerDataPaginationFromJson(data as BannerDataPagination, json) as T;			case BannerDataRecord:
			return bannerDataRecordFromJson(data as BannerDataRecord, json) as T;			case BannerDataRecordGroup:
			return bannerDataRecordGroupFromJson(data as BannerDataRecordGroup, json) as T;			case BannerDataRecordCategory:
			return bannerDataRecordCategoryFromJson(data as BannerDataRecordCategory, json) as T;			case BannerDataRecordCategoryCurrent:
			return bannerDataRecordCategoryCurrentFromJson(data as BannerDataRecordCategoryCurrent, json) as T;			case BannerDataRecordCategoryItem:
			return bannerDataRecordCategoryItemFromJson(data as BannerDataRecordCategoryItem, json) as T;			case BannerDataRecordField:
			return bannerDataRecordFieldFromJson(data as BannerDataRecordField, json) as T;			case BannerDataRecordFieldsType:
			return bannerDataRecordFieldsTypeFromJson(data as BannerDataRecordFieldsType, json) as T;			case BannerDataRecordImage:
			return bannerDataRecordImageFromJson(data as BannerDataRecordImage, json) as T;			case BannerBench:
			return bannerBenchFromJson(data as BannerBench, json) as T;			case FeedbackResponseEntity:
			return feedbackResponseEntityFromJson(data as FeedbackResponseEntity, json) as T;			case FeedbackResponseData:
			return feedbackResponseDataFromJson(data as FeedbackResponseData, json) as T;			case FeedbackResponseDataPagination:
			return feedbackResponseDataPaginationFromJson(data as FeedbackResponseDataPagination, json) as T;			case FeedbackResponseDataRecord:
			return feedbackResponseDataRecordFromJson(data as FeedbackResponseDataRecord, json) as T;			case FeedbackResponseDataRecordUser:
			return feedbackResponseDataRecordUserFromJson(data as FeedbackResponseDataRecordUser, json) as T;			case FeedbackResponseDataRecordUserAvatar:
			return feedbackResponseDataRecordUserAvatarFromJson(data as FeedbackResponseDataRecordUserAvatar, json) as T;			case FeedbackResponseDataRecordStaff:
			return feedbackResponseDataRecordStaffFromJson(data as FeedbackResponseDataRecordStaff, json) as T;			case FeedbackResponseDataRecordCreatedAt:
			return feedbackResponseDataRecordCreatedAtFromJson(data as FeedbackResponseDataRecordCreatedAt, json) as T;			case FeedbackResponseDataRecordUpdatedAt:
			return feedbackResponseDataRecordUpdatedAtFromJson(data as FeedbackResponseDataRecordUpdatedAt, json) as T;			case FeedbackResponseBench:
			return feedbackResponseBenchFromJson(data as FeedbackResponseBench, json) as T;			case PaymentRequestEntity:
			return paymentRequestEntityFromJson(data as PaymentRequestEntity, json) as T;			case UserProfileUpdateRequestEntity:
			return userProfileUpdateRequestEntityFromJson(data as UserProfileUpdateRequestEntity, json) as T;			case AvatarResponseEntity:
			return avatarResponseEntityFromJson(data as AvatarResponseEntity, json) as T;			case AvatarResponseData:
			return avatarResponseDataFromJson(data as AvatarResponseData, json) as T;			case ProductResponseEntity:
			return productResponseEntityFromJson(data as ProductResponseEntity, json) as T;			case ProductDetailResponseEntity:
			return productDetailResponseEntityFromJson(data as ProductDetailResponseEntity, json) as T;			case ProductResponseData:
			return productResponseDataFromJson(data as ProductResponseData, json) as T;			case ProductResponseDataPagination:
			return productResponseDataPaginationFromJson(data as ProductResponseDataPagination, json) as T;			case Product:
			return productFromJson(data as Product, json) as T;			case ProductPrice:
			return productPriceFromJson(data as ProductPrice, json) as T;			case ProductStore:
			return productStoreFromJson(data as ProductStore, json) as T;			case ProductCategory:
			return productCategoryFromJson(data as ProductCategory, json) as T;			case ProductVariant:
			return productVariantFromJson(data as ProductVariant, json) as T;			case ProductVariantsOption:
			return productVariantsOptionFromJson(data as ProductVariantsOption, json) as T;			case ProductVariantsOptionsValue:
			return productVariantsOptionsValueFromJson(data as ProductVariantsOptionsValue, json) as T;			case ProductVariantsImage:
			return productVariantsImageFromJson(data as ProductVariantsImage, json) as T;			case ProductAttribute:
			return productAttributeFromJson(data as ProductAttribute, json) as T;			case ProductAttributesType:
			return productAttributesTypeFromJson(data as ProductAttributesType, json) as T;			case ProductAttributesMetafield:
			return productAttributesMetafieldFromJson(data as ProductAttributesMetafield, json) as T;			case ProductAttributesValue:
			return productAttributesValueFromJson(data as ProductAttributesValue, json) as T;			case ProductImage:
			return productImageFromJson(data as ProductImage, json) as T;			case ProductUser:
			return productUserFromJson(data as ProductUser, json) as T;			case ProductFeedback:
			return productFeedbackFromJson(data as ProductFeedback, json) as T;			case ProductFeedbackRecord:
			return productFeedbackRecordFromJson(data as ProductFeedbackRecord, json) as T;			case ProductResponseBench:
			return productResponseBenchFromJson(data as ProductResponseBench, json) as T;			case FavoriteListResponseEntity:
			return favoriteListResponseEntityFromJson(data as FavoriteListResponseEntity, json) as T;			case FavoriteListResponseData:
			return favoriteListResponseDataFromJson(data as FavoriteListResponseData, json) as T;			case FavoriteListResponseDataRecord:
			return favoriteListResponseDataRecordFromJson(data as FavoriteListResponseDataRecord, json) as T;			case FavoriteListResponseDataRecordPretty:
			return favoriteListResponseDataRecordPrettyFromJson(data as FavoriteListResponseDataRecordPretty, json) as T;			case FavoriteListResponseDataRecordPrettyGroup:
			return favoriteListResponseDataRecordPrettyGroupFromJson(data as FavoriteListResponseDataRecordPrettyGroup, json) as T;			case FavoriteListResponseDataRecordPrettyAvatar:
			return favoriteListResponseDataRecordPrettyAvatarFromJson(data as FavoriteListResponseDataRecordPrettyAvatar, json) as T;			case FavoriteListResponseBench:
			return favoriteListResponseBenchFromJson(data as FavoriteListResponseBench, json) as T;			case OrderDetailResponseEntity:
			return orderDetailResponseEntityFromJson(data as OrderDetailResponseEntity, json) as T;			case OrderDetailResponseData:
			return orderDetailResponseDataFromJson(data as OrderDetailResponseData, json) as T;			case OrderDetailResponseDataShippingAt:
			return orderDetailResponseDataShippingAtFromJson(data as OrderDetailResponseDataShippingAt, json) as T;			case OrderDetailResponseDataUser:
			return orderDetailResponseDataUserFromJson(data as OrderDetailResponseDataUser, json) as T;			case OrderDetailResponseDataUserAvatar:
			return orderDetailResponseDataUserAvatarFromJson(data as OrderDetailResponseDataUserAvatar, json) as T;			case OrderDetailResponseDataProduct:
			return orderDetailResponseDataProductFromJson(data as OrderDetailResponseDataProduct, json) as T;			case OrderDetailResponseDataProductsStatus:
			return orderDetailResponseDataProductsStatusFromJson(data as OrderDetailResponseDataProductsStatus, json) as T;			case OrderDetailResponseDataProductsImage:
			return orderDetailResponseDataProductsImageFromJson(data as OrderDetailResponseDataProductsImage, json) as T;			case OrderDetailResponseDataOrderTotal:
			return orderDetailResponseDataOrderTotalFromJson(data as OrderDetailResponseDataOrderTotal, json) as T;			case OrderDetailResponseDataPaymentStatus:
			return orderDetailResponseDataPaymentStatusFromJson(data as OrderDetailResponseDataPaymentStatus, json) as T;			case OrderDetailResponseDataOrderStatus:
			return orderDetailResponseDataOrderStatusFromJson(data as OrderDetailResponseDataOrderStatus, json) as T;			case OrderDetailResponseDataOrderExpiredAt:
			return orderDetailResponseDataOrderExpiredAtFromJson(data as OrderDetailResponseDataOrderExpiredAt, json) as T;			case OrderDetailResponseDataPaymentAt:
			return orderDetailResponseDataPaymentAtFromJson(data as OrderDetailResponseDataPaymentAt, json) as T;			case OrderDetailResponseDataCreatedAt:
			return orderDetailResponseDataCreatedAtFromJson(data as OrderDetailResponseDataCreatedAt, json) as T;			case OrderDetailResponseDataUpdatedAt:
			return orderDetailResponseDataUpdatedAtFromJson(data as OrderDetailResponseDataUpdatedAt, json) as T;			case OrderDetailResponseBench:
			return orderDetailResponseBenchFromJson(data as OrderDetailResponseBench, json) as T;			case OrdersResponseEntity:
			return ordersResponseEntityFromJson(data as OrdersResponseEntity, json) as T;			case OrdersResponseData:
			return ordersResponseDataFromJson(data as OrdersResponseData, json) as T;			case OrdersResponseDataPagination:
			return ordersResponseDataPaginationFromJson(data as OrdersResponseDataPagination, json) as T;			case OrdersResponseDataRecord:
			return ordersResponseDataRecordFromJson(data as OrdersResponseDataRecord, json) as T;			case OrdersResponseDataRecordShippingAt:
			return ordersResponseDataRecordShippingAtFromJson(data as OrdersResponseDataRecordShippingAt, json) as T;			case OrdersResponseDataRecordUser:
			return ordersResponseDataRecordUserFromJson(data as OrdersResponseDataRecordUser, json) as T;			case OrdersResponseDataRecordUserAvatar:
			return ordersResponseDataRecordUserAvatarFromJson(data as OrdersResponseDataRecordUserAvatar, json) as T;			case OrdersResponseDataRecordProduct:
			return ordersResponseDataRecordProductFromJson(data as OrdersResponseDataRecordProduct, json) as T;			case OrdersResponseDataRecordProductsStatus:
			return ordersResponseDataRecordProductsStatusFromJson(data as OrdersResponseDataRecordProductsStatus, json) as T;			case OrdersResponseDataRecordProductsImage:
			return ordersResponseDataRecordProductsImageFromJson(data as OrdersResponseDataRecordProductsImage, json) as T;			case OrdersResponseDataRecordOrderTotal:
			return ordersResponseDataRecordOrderTotalFromJson(data as OrdersResponseDataRecordOrderTotal, json) as T;			case OrdersResponseDataRecordPaymentStatus:
			return ordersResponseDataRecordPaymentStatusFromJson(data as OrdersResponseDataRecordPaymentStatus, json) as T;			case OrdersResponseDataRecordOrderStatus:
			return ordersResponseDataRecordOrderStatusFromJson(data as OrdersResponseDataRecordOrderStatus, json) as T;			case OrdersResponseDataRecordOrderExpiredAt:
			return ordersResponseDataRecordOrderExpiredAtFromJson(data as OrdersResponseDataRecordOrderExpiredAt, json) as T;			case OrdersResponseDataRecordPaymentAt:
			return ordersResponseDataRecordPaymentAtFromJson(data as OrdersResponseDataRecordPaymentAt, json) as T;			case OrdersResponseDataRecordCreatedAt:
			return ordersResponseDataRecordCreatedAtFromJson(data as OrdersResponseDataRecordCreatedAt, json) as T;			case OrdersResponseDataRecordUpdatedAt:
			return ordersResponseDataRecordUpdatedAtFromJson(data as OrdersResponseDataRecordUpdatedAt, json) as T;			case OrdersResponseBench:
			return ordersResponseBenchFromJson(data as OrdersResponseBench, json) as T;			case TopupTransactionsResponseEntity:
			return topupTransactionsResponseEntityFromJson(data as TopupTransactionsResponseEntity, json) as T;			case TopupTransactionsResponseData:
			return topupTransactionsResponseDataFromJson(data as TopupTransactionsResponseData, json) as T;			case TopupTransactionsResponseBench:
			return topupTransactionsResponseBenchFromJson(data as TopupTransactionsResponseBench, json) as T;			case FacebookInfoEntity:
			return facebookInfoEntityFromJson(data as FacebookInfoEntity, json) as T;			case FacebookInfoPicture:
			return facebookInfoPictureFromJson(data as FacebookInfoPicture, json) as T;			case FacebookInfoPictureData:
			return facebookInfoPictureDataFromJson(data as FacebookInfoPictureData, json) as T;			case BanksEntity:
			return banksEntityFromJson(data as BanksEntity, json) as T;			case BanksData:
			return banksDataFromJson(data as BanksData, json) as T;			case BanksDataRecord:
			return banksDataRecordFromJson(data as BanksDataRecord, json) as T;			case BanksDataRecordAccount:
			return banksDataRecordAccountFromJson(data as BanksDataRecordAccount, json) as T;			case BanksDataRecordImage:
			return banksDataRecordImageFromJson(data as BanksDataRecordImage, json) as T;			case BanksBench:
			return banksBenchFromJson(data as BanksBench, json) as T;			case UserProfileResponseEntity:
			return userProfileResponseEntityFromJson(data as UserProfileResponseEntity, json) as T;			case UserProfileResponseData:
			return userProfileResponseDataFromJson(data as UserProfileResponseData, json) as T;			case UserProfileAvatar:
			return userProfileAvatarFromJson(data as UserProfileAvatar, json) as T;			case UserProfileWallet:
			return userProfileWalletFromJson(data as UserProfileWallet, json) as T;			case UserProfileGroup:
			return userProfileGroupFromJson(data as UserProfileGroup, json) as T;			case UserProfileAgent:
			return userProfileAgentFromJson(data as UserProfileAgent, json) as T;			case ErrorEntity:
			return errorEntityFromJson(data as ErrorEntity, json) as T;			case PasswordUpdateRequestEntity:
			return passwordUpdateRequestEntityFromJson(data as PasswordUpdateRequestEntity, json) as T;			case BaseErrorEntity:
			return baseErrorEntityFromJson(data as BaseErrorEntity, json) as T;			case BaseError:
			return baseErrorFromJson(data as BaseError, json) as T;			case LanguageEntity:
			return languageEntityFromJson(data as LanguageEntity, json) as T;			case NewsResponseEntity:
			return newsResponseEntityFromJson(data as NewsResponseEntity, json) as T;			case NewsResponseData:
			return newsResponseDataFromJson(data as NewsResponseData, json) as T;			case NewsDetail:
			return newsDetailFromJson(data as NewsDetail, json) as T;			case NewsPagination:
			return newsPaginationFromJson(data as NewsPagination, json) as T;			case NewsImageEntity:
			return newsImageEntityFromJson(data as NewsImageEntity, json) as T;			case NewsRecord:
			return newsRecordFromJson(data as NewsRecord, json) as T;			case NewsGroup:
			return newsGroupFromJson(data as NewsGroup, json) as T;			case NewsCategory:
			return newsCategoryFromJson(data as NewsCategory, json) as T;			case NewsCategoryCurrent:
			return newsCategoryCurrentFromJson(data as NewsCategoryCurrent, json) as T;			case NewsCategoryItem:
			return newsCategoryItemFromJson(data as NewsCategoryItem, json) as T;			case NewsRecordField:
			return newsRecordFieldFromJson(data as NewsRecordField, json) as T;			case NewsResponseDataRecordFieldsType:
			return newsResponseDataRecordFieldsTypeFromJson(data as NewsResponseDataRecordFieldsType, json) as T;			case NewsResponseBench:
			return newsResponseBenchFromJson(data as NewsResponseBench, json) as T;			case FavoriteResponseEntity:
			return favoriteResponseEntityFromJson(data as FavoriteResponseEntity, json) as T;			case FavoriteData:
			return favoriteDataFromJson(data as FavoriteData, json) as T;			case FavoritePagination:
			return favoritePaginationFromJson(data as FavoritePagination, json) as T;			case Favorite:
			return favoriteFromJson(data as Favorite, json) as T;			case FavoriteProduct:
			return favoriteProductFromJson(data as FavoriteProduct, json) as T;			case FavoriteProductAvatar:
			return favoriteProductAvatarFromJson(data as FavoriteProductAvatar, json) as T;			case FavoriteProductFeedback:
			return favoriteProductFeedbackFromJson(data as FavoriteProductFeedback, json) as T;			case FeedbackRecord:
			return feedbackRecordFromJson(data as FeedbackRecord, json) as T;			case FavoriteResponseBench:
			return favoriteResponseBenchFromJson(data as FavoriteResponseBench, json) as T;			case RefreshTokenResponseEntity:
			return refreshTokenResponseEntityFromJson(data as RefreshTokenResponseEntity, json) as T;			case RefreshTokenResponseData:
			return refreshTokenResponseDataFromJson(data as RefreshTokenResponseData, json) as T;			case BookingTime:
			return bookingTimeFromJson(data as BookingTime, json) as T;			case JobsEntity:
			return jobsEntityFromJson(data as JobsEntity, json) as T;			case JobsData:
			return jobsDataFromJson(data as JobsData, json) as T;			case JobsDataPagination:
			return jobsDataPaginationFromJson(data as JobsDataPagination, json) as T;			case JobsDataRecord:
			return jobsDataRecordFromJson(data as JobsDataRecord, json) as T;			case JobsDataRecordStore:
			return jobsDataRecordStoreFromJson(data as JobsDataRecordStore, json) as T;			case JobsDataRecordPretty:
			return jobsDataRecordPrettyFromJson(data as JobsDataRecordPretty, json) as T;			case JobsDataRecordPrettyGroup:
			return jobsDataRecordPrettyGroupFromJson(data as JobsDataRecordPrettyGroup, json) as T;			case JobsDataRecordPrettyAvatar:
			return jobsDataRecordPrettyAvatarFromJson(data as JobsDataRecordPrettyAvatar, json) as T;			case JobsDataRecordVenue:
			return jobsDataRecordVenueFromJson(data as JobsDataRecordVenue, json) as T;			case JobsDataRecordBooking:
			return jobsDataRecordBookingFromJson(data as JobsDataRecordBooking, json) as T;			case JobsDataRecordStatus:
			return jobsDataRecordStatusFromJson(data as JobsDataRecordStatus, json) as T;			case JobsBench:
			return jobsBenchFromJson(data as JobsBench, json) as T;			case CheckoutResponseEntity:
			return checkoutResponseEntityFromJson(data as CheckoutResponseEntity, json) as T;			case CheckoutResponseData:
			return checkoutResponseDataFromJson(data as CheckoutResponseData, json) as T;			case CheckoutResponseBench:
			return checkoutResponseBenchFromJson(data as CheckoutResponseBench, json) as T;			case TopupCoinsRequestEntity:
			return topupCoinsRequestEntityFromJson(data as TopupCoinsRequestEntity, json) as T;			case AuthenEntity:
			return authenEntityFromJson(data as AuthenEntity, json) as T;			case AuthenData:
			return authenDataFromJson(data as AuthenData, json) as T;			case NotificationSettingResponseEntity:
			return notificationSettingResponseEntityFromJson(data as NotificationSettingResponseEntity, json) as T;			case NotificationSettingData:
			return notificationSettingDataFromJson(data as NotificationSettingData, json) as T;			case NotificationSettingRecord:
			return notificationSettingRecordFromJson(data as NotificationSettingRecord, json) as T;			case NotificationSettingBench:
			return notificationSettingBenchFromJson(data as NotificationSettingBench, json) as T;			case CountryCodeResponseEntity:
			return countryCodeResponseEntityFromJson(data as CountryCodeResponseEntity, json) as T;			case CountryCodeResponseData:
			return countryCodeResponseDataFromJson(data as CountryCodeResponseData, json) as T;			case CountryCode:
			return countryCodeFromJson(data as CountryCode, json) as T;			case CheckoutRequestEntity:
			return checkoutRequestEntityFromJson(data as CheckoutRequestEntity, json) as T;			case CheckoutRequestProduct:
			return checkoutRequestProductFromJson(data as CheckoutRequestProduct, json) as T;			case CheckoutRequestShipping:
			return checkoutRequestShippingFromJson(data as CheckoutRequestShipping, json) as T;			case FriendsResponseEntity:
			return friendsResponseEntityFromJson(data as FriendsResponseEntity, json) as T;			case FriendsDetailResponseEntity:
			return friendsDetailResponseEntityFromJson(data as FriendsDetailResponseEntity, json) as T;			case FriendsResponseData:
			return friendsResponseDataFromJson(data as FriendsResponseData, json) as T;			case FriendsPagination:
			return friendsPaginationFromJson(data as FriendsPagination, json) as T;			case Friend:
			return friendFromJson(data as Friend, json) as T;			case FriendsGroup:
			return friendsGroupFromJson(data as FriendsGroup, json) as T;			case FriendsAvatar:
			return friendsAvatarFromJson(data as FriendsAvatar, json) as T;			case FriendsImage:
			return friendsImageFromJson(data as FriendsImage, json) as T;			case FriendsResponseBench:
			return friendsResponseBenchFromJson(data as FriendsResponseBench, json) as T;			case OtpResponseEntity:
			return otpResponseEntityFromJson(data as OtpResponseEntity, json) as T;			case OtpResponseData:
			return otpResponseDataFromJson(data as OtpResponseData, json) as T;			case OrderRequestEntity:
			return orderRequestEntityFromJson(data as OrderRequestEntity, json) as T;			case OrderRequestOrderProduct:
			return orderRequestOrderProductFromJson(data as OrderRequestOrderProduct, json) as T;			case AvatarUpdatedResponseEntity:
			return avatarUpdatedResponseEntityFromJson(data as AvatarUpdatedResponseEntity, json) as T;			case AvatarUpdatedResponseData:
			return avatarUpdatedResponseDataFromJson(data as AvatarUpdatedResponseData, json) as T;			case RequestRegisterSocialEntity:
			return requestRegisterSocialEntityFromJson(data as RequestRegisterSocialEntity, json) as T;			case CoinsTransactionsResponseEntity:
			return coinsTransactionsResponseEntityFromJson(data as CoinsTransactionsResponseEntity, json) as T;			case CoinsTransactionsResponseData:
			return coinsTransactionsResponseDataFromJson(data as CoinsTransactionsResponseData, json) as T;			case CoinsTransactionsResponseDataPagination:
			return coinsTransactionsResponseDataPaginationFromJson(data as CoinsTransactionsResponseDataPagination, json) as T;			case CoinsTransactionsResponseDataRecord:
			return coinsTransactionsResponseDataRecordFromJson(data as CoinsTransactionsResponseDataRecord, json) as T;			case CoinsTransactionsResponseDataRecordType:
			return coinsTransactionsResponseDataRecordTypeFromJson(data as CoinsTransactionsResponseDataRecordType, json) as T;			case CoinsTransactionsResponseDataRecordUser:
			return coinsTransactionsResponseDataRecordUserFromJson(data as CoinsTransactionsResponseDataRecordUser, json) as T;			case CoinsTransactionsResponseDataRecordCreatedAt:
			return coinsTransactionsResponseDataRecordCreatedAtFromJson(data as CoinsTransactionsResponseDataRecordCreatedAt, json) as T;			case CoinsTransactionsResponseDataRecordUpdatedAt:
			return coinsTransactionsResponseDataRecordUpdatedAtFromJson(data as CoinsTransactionsResponseDataRecordUpdatedAt, json) as T;			case CoinsTransactionsResponseDataRecordStatus:
			return coinsTransactionsResponseDataRecordStatusFromJson(data as CoinsTransactionsResponseDataRecordStatus, json) as T;			case CoinsTransactionsResponseDataRecordDocumentStatus:
			return coinsTransactionsResponseDataRecordDocumentStatusFromJson(data as CoinsTransactionsResponseDataRecordDocumentStatus, json) as T;			case CoinsTransactionsResponseDataRecordImage:
			return coinsTransactionsResponseDataRecordImageFromJson(data as CoinsTransactionsResponseDataRecordImage, json) as T;			case CoinsTransactionsResponseDataRecordBank:
			return coinsTransactionsResponseDataRecordBankFromJson(data as CoinsTransactionsResponseDataRecordBank, json) as T;			case CoinsTransactionsResponseDataRecordStaff:
			return coinsTransactionsResponseDataRecordStaffFromJson(data as CoinsTransactionsResponseDataRecordStaff, json) as T;			case CoinsTransactionsResponseBench:
			return coinsTransactionsResponseBenchFromJson(data as CoinsTransactionsResponseBench, json) as T;			case BaseResponseEntity:
			return baseResponseEntityFromJson(data as BaseResponseEntity, json) as T;			case BaseResponseData:
			return baseResponseDataFromJson(data as BaseResponseData, json) as T;			case NotificationResponseEntity:
			return notificationResponseEntityFromJson(data as NotificationResponseEntity, json) as T;			case NotificationResponseData:
			return notificationResponseDataFromJson(data as NotificationResponseData, json) as T;			case NotificationResponseDataPagination:
			return notificationResponseDataPaginationFromJson(data as NotificationResponseDataPagination, json) as T;			case NotificationRecord:
			return notificationRecordFromJson(data as NotificationRecord, json) as T;			case NotificationType:
			return notificationTypeFromJson(data as NotificationType, json) as T;			case NotificationUser:
			return notificationUserFromJson(data as NotificationUser, json) as T;			case NotificationImage:
			return notificationImageFromJson(data as NotificationImage, json) as T;			case NotificationResponseDataRecordCreatedAt:
			return notificationResponseDataRecordCreatedAtFromJson(data as NotificationResponseDataRecordCreatedAt, json) as T;			case NotificationResponseDataRecordUpdatedAt:
			return notificationResponseDataRecordUpdatedAtFromJson(data as NotificationResponseDataRecordUpdatedAt, json) as T;			case NotificationResponseBench:
			return notificationResponseBenchFromJson(data as NotificationResponseBench, json) as T;			case GetCheckoutResponseEntity:
			return getCheckoutResponseEntityFromJson(data as GetCheckoutResponseEntity, json) as T;			case GetCheckoutResponseData:
			return getCheckoutResponseDataFromJson(data as GetCheckoutResponseData, json) as T;			case GetCheckoutResponseDataTotalCost:
			return getCheckoutResponseDataTotalCostFromJson(data as GetCheckoutResponseDataTotalCost, json) as T;			case GetCheckoutResponseDataTotalCostPaymentChannel:
			return getCheckoutResponseDataTotalCostPaymentChannelFromJson(data as GetCheckoutResponseDataTotalCostPaymentChannel, json) as T;			case GetCheckoutResponseDataTotalCostPaymentChannelFREE:
			return getCheckoutResponseDataTotalCostPaymentChannelFREEFromJson(data as GetCheckoutResponseDataTotalCostPaymentChannelFREE, json) as T;			case GetCheckoutResponseDataTotalCostPaymentChannelFREEPRET:
			return getCheckoutResponseDataTotalCostPaymentChannelFREEPRETFromJson(data as GetCheckoutResponseDataTotalCostPaymentChannelFREEPRET, json) as T;			case GetCheckoutResponseDataTotalCostPaymentChannelWALLET:
			return getCheckoutResponseDataTotalCostPaymentChannelWALLETFromJson(data as GetCheckoutResponseDataTotalCostPaymentChannelWALLET, json) as T;			case GetCheckoutResponseDataTotalCostPaymentChannelWALLETPRET:
			return getCheckoutResponseDataTotalCostPaymentChannelWALLETPRETFromJson(data as GetCheckoutResponseDataTotalCostPaymentChannelWALLETPRET, json) as T;			case GetCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOM:
			return getCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOMFromJson(data as GetCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOM, json) as T;			case GetCheckoutResponseDataShipping:
			return getCheckoutResponseDataShippingFromJson(data as GetCheckoutResponseDataShipping, json) as T;			case GetCheckoutResponseDataRecord:
			return getCheckoutResponseDataRecordFromJson(data as GetCheckoutResponseDataRecord, json) as T;			case GetCheckoutResponseDataRecordPrice:
			return getCheckoutResponseDataRecordPriceFromJson(data as GetCheckoutResponseDataRecordPrice, json) as T;			case GetCheckoutResponseDataRecordStore:
			return getCheckoutResponseDataRecordStoreFromJson(data as GetCheckoutResponseDataRecordStore, json) as T;			case GetCheckoutResponseDataRecordCategory:
			return getCheckoutResponseDataRecordCategoryFromJson(data as GetCheckoutResponseDataRecordCategory, json) as T;			case GetCheckoutResponseDataRecordVariant:
			return getCheckoutResponseDataRecordVariantFromJson(data as GetCheckoutResponseDataRecordVariant, json) as T;			case GetCheckoutResponseDataRecordVariantsOption:
			return getCheckoutResponseDataRecordVariantsOptionFromJson(data as GetCheckoutResponseDataRecordVariantsOption, json) as T;			case GetCheckoutResponseDataRecordVariantsOptionsValue:
			return getCheckoutResponseDataRecordVariantsOptionsValueFromJson(data as GetCheckoutResponseDataRecordVariantsOptionsValue, json) as T;			case GetCheckoutResponseDataRecordVariantsImage:
			return getCheckoutResponseDataRecordVariantsImageFromJson(data as GetCheckoutResponseDataRecordVariantsImage, json) as T;			case GetCheckoutResponseDataRecordAttribute:
			return getCheckoutResponseDataRecordAttributeFromJson(data as GetCheckoutResponseDataRecordAttribute, json) as T;			case GetCheckoutResponseDataRecordAttributesType:
			return getCheckoutResponseDataRecordAttributesTypeFromJson(data as GetCheckoutResponseDataRecordAttributesType, json) as T;			case GetCheckoutResponseDataRecordAttributesMetafield:
			return getCheckoutResponseDataRecordAttributesMetafieldFromJson(data as GetCheckoutResponseDataRecordAttributesMetafield, json) as T;			case GetCheckoutResponseDataRecordAttributesValue:
			return getCheckoutResponseDataRecordAttributesValueFromJson(data as GetCheckoutResponseDataRecordAttributesValue, json) as T;			case GetCheckoutResponseDataRecordImage:
			return getCheckoutResponseDataRecordImageFromJson(data as GetCheckoutResponseDataRecordImage, json) as T;			case GetCheckoutResponseBench:
			return getCheckoutResponseBenchFromJson(data as GetCheckoutResponseBench, json) as T;    }
    return data as T;
  }  static _getToJson<T>(Type type, data) {
		switch (type) {			case BannerEntity:
			return bannerEntityToJson(data as BannerEntity);			case BannerData:
			return bannerDataToJson(data as BannerData);			case BannerDataPagination:
			return bannerDataPaginationToJson(data as BannerDataPagination);			case BannerDataRecord:
			return bannerDataRecordToJson(data as BannerDataRecord);			case BannerDataRecordGroup:
			return bannerDataRecordGroupToJson(data as BannerDataRecordGroup);			case BannerDataRecordCategory:
			return bannerDataRecordCategoryToJson(data as BannerDataRecordCategory);			case BannerDataRecordCategoryCurrent:
			return bannerDataRecordCategoryCurrentToJson(data as BannerDataRecordCategoryCurrent);			case BannerDataRecordCategoryItem:
			return bannerDataRecordCategoryItemToJson(data as BannerDataRecordCategoryItem);			case BannerDataRecordField:
			return bannerDataRecordFieldToJson(data as BannerDataRecordField);			case BannerDataRecordFieldsType:
			return bannerDataRecordFieldsTypeToJson(data as BannerDataRecordFieldsType);			case BannerDataRecordImage:
			return bannerDataRecordImageToJson(data as BannerDataRecordImage);			case BannerBench:
			return bannerBenchToJson(data as BannerBench);			case FeedbackResponseEntity:
			return feedbackResponseEntityToJson(data as FeedbackResponseEntity);			case FeedbackResponseData:
			return feedbackResponseDataToJson(data as FeedbackResponseData);			case FeedbackResponseDataPagination:
			return feedbackResponseDataPaginationToJson(data as FeedbackResponseDataPagination);			case FeedbackResponseDataRecord:
			return feedbackResponseDataRecordToJson(data as FeedbackResponseDataRecord);			case FeedbackResponseDataRecordUser:
			return feedbackResponseDataRecordUserToJson(data as FeedbackResponseDataRecordUser);			case FeedbackResponseDataRecordUserAvatar:
			return feedbackResponseDataRecordUserAvatarToJson(data as FeedbackResponseDataRecordUserAvatar);			case FeedbackResponseDataRecordStaff:
			return feedbackResponseDataRecordStaffToJson(data as FeedbackResponseDataRecordStaff);			case FeedbackResponseDataRecordCreatedAt:
			return feedbackResponseDataRecordCreatedAtToJson(data as FeedbackResponseDataRecordCreatedAt);			case FeedbackResponseDataRecordUpdatedAt:
			return feedbackResponseDataRecordUpdatedAtToJson(data as FeedbackResponseDataRecordUpdatedAt);			case FeedbackResponseBench:
			return feedbackResponseBenchToJson(data as FeedbackResponseBench);			case PaymentRequestEntity:
			return paymentRequestEntityToJson(data as PaymentRequestEntity);			case UserProfileUpdateRequestEntity:
			return userProfileUpdateRequestEntityToJson(data as UserProfileUpdateRequestEntity);			case AvatarResponseEntity:
			return avatarResponseEntityToJson(data as AvatarResponseEntity);			case AvatarResponseData:
			return avatarResponseDataToJson(data as AvatarResponseData);			case ProductResponseEntity:
			return productResponseEntityToJson(data as ProductResponseEntity);			case ProductDetailResponseEntity:
			return productDetailResponseEntityToJson(data as ProductDetailResponseEntity);			case ProductResponseData:
			return productResponseDataToJson(data as ProductResponseData);			case ProductResponseDataPagination:
			return productResponseDataPaginationToJson(data as ProductResponseDataPagination);			case Product:
			return productToJson(data as Product);			case ProductPrice:
			return productPriceToJson(data as ProductPrice);			case ProductStore:
			return productStoreToJson(data as ProductStore);			case ProductCategory:
			return productCategoryToJson(data as ProductCategory);			case ProductVariant:
			return productVariantToJson(data as ProductVariant);			case ProductVariantsOption:
			return productVariantsOptionToJson(data as ProductVariantsOption);			case ProductVariantsOptionsValue:
			return productVariantsOptionsValueToJson(data as ProductVariantsOptionsValue);			case ProductVariantsImage:
			return productVariantsImageToJson(data as ProductVariantsImage);			case ProductAttribute:
			return productAttributeToJson(data as ProductAttribute);			case ProductAttributesType:
			return productAttributesTypeToJson(data as ProductAttributesType);			case ProductAttributesMetafield:
			return productAttributesMetafieldToJson(data as ProductAttributesMetafield);			case ProductAttributesValue:
			return productAttributesValueToJson(data as ProductAttributesValue);			case ProductImage:
			return productImageToJson(data as ProductImage);			case ProductUser:
			return productUserToJson(data as ProductUser);			case ProductFeedback:
			return productFeedbackToJson(data as ProductFeedback);			case ProductFeedbackRecord:
			return productFeedbackRecordToJson(data as ProductFeedbackRecord);			case ProductResponseBench:
			return productResponseBenchToJson(data as ProductResponseBench);			case FavoriteListResponseEntity:
			return favoriteListResponseEntityToJson(data as FavoriteListResponseEntity);			case FavoriteListResponseData:
			return favoriteListResponseDataToJson(data as FavoriteListResponseData);			case FavoriteListResponseDataRecord:
			return favoriteListResponseDataRecordToJson(data as FavoriteListResponseDataRecord);			case FavoriteListResponseDataRecordPretty:
			return favoriteListResponseDataRecordPrettyToJson(data as FavoriteListResponseDataRecordPretty);			case FavoriteListResponseDataRecordPrettyGroup:
			return favoriteListResponseDataRecordPrettyGroupToJson(data as FavoriteListResponseDataRecordPrettyGroup);			case FavoriteListResponseDataRecordPrettyAvatar:
			return favoriteListResponseDataRecordPrettyAvatarToJson(data as FavoriteListResponseDataRecordPrettyAvatar);			case FavoriteListResponseBench:
			return favoriteListResponseBenchToJson(data as FavoriteListResponseBench);			case OrderDetailResponseEntity:
			return orderDetailResponseEntityToJson(data as OrderDetailResponseEntity);			case OrderDetailResponseData:
			return orderDetailResponseDataToJson(data as OrderDetailResponseData);			case OrderDetailResponseDataShippingAt:
			return orderDetailResponseDataShippingAtToJson(data as OrderDetailResponseDataShippingAt);			case OrderDetailResponseDataUser:
			return orderDetailResponseDataUserToJson(data as OrderDetailResponseDataUser);			case OrderDetailResponseDataUserAvatar:
			return orderDetailResponseDataUserAvatarToJson(data as OrderDetailResponseDataUserAvatar);			case OrderDetailResponseDataProduct:
			return orderDetailResponseDataProductToJson(data as OrderDetailResponseDataProduct);			case OrderDetailResponseDataProductsStatus:
			return orderDetailResponseDataProductsStatusToJson(data as OrderDetailResponseDataProductsStatus);			case OrderDetailResponseDataProductsImage:
			return orderDetailResponseDataProductsImageToJson(data as OrderDetailResponseDataProductsImage);			case OrderDetailResponseDataOrderTotal:
			return orderDetailResponseDataOrderTotalToJson(data as OrderDetailResponseDataOrderTotal);			case OrderDetailResponseDataPaymentStatus:
			return orderDetailResponseDataPaymentStatusToJson(data as OrderDetailResponseDataPaymentStatus);			case OrderDetailResponseDataOrderStatus:
			return orderDetailResponseDataOrderStatusToJson(data as OrderDetailResponseDataOrderStatus);			case OrderDetailResponseDataOrderExpiredAt:
			return orderDetailResponseDataOrderExpiredAtToJson(data as OrderDetailResponseDataOrderExpiredAt);			case OrderDetailResponseDataPaymentAt:
			return orderDetailResponseDataPaymentAtToJson(data as OrderDetailResponseDataPaymentAt);			case OrderDetailResponseDataCreatedAt:
			return orderDetailResponseDataCreatedAtToJson(data as OrderDetailResponseDataCreatedAt);			case OrderDetailResponseDataUpdatedAt:
			return orderDetailResponseDataUpdatedAtToJson(data as OrderDetailResponseDataUpdatedAt);			case OrderDetailResponseBench:
			return orderDetailResponseBenchToJson(data as OrderDetailResponseBench);			case OrdersResponseEntity:
			return ordersResponseEntityToJson(data as OrdersResponseEntity);			case OrdersResponseData:
			return ordersResponseDataToJson(data as OrdersResponseData);			case OrdersResponseDataPagination:
			return ordersResponseDataPaginationToJson(data as OrdersResponseDataPagination);			case OrdersResponseDataRecord:
			return ordersResponseDataRecordToJson(data as OrdersResponseDataRecord);			case OrdersResponseDataRecordShippingAt:
			return ordersResponseDataRecordShippingAtToJson(data as OrdersResponseDataRecordShippingAt);			case OrdersResponseDataRecordUser:
			return ordersResponseDataRecordUserToJson(data as OrdersResponseDataRecordUser);			case OrdersResponseDataRecordUserAvatar:
			return ordersResponseDataRecordUserAvatarToJson(data as OrdersResponseDataRecordUserAvatar);			case OrdersResponseDataRecordProduct:
			return ordersResponseDataRecordProductToJson(data as OrdersResponseDataRecordProduct);			case OrdersResponseDataRecordProductsStatus:
			return ordersResponseDataRecordProductsStatusToJson(data as OrdersResponseDataRecordProductsStatus);			case OrdersResponseDataRecordProductsImage:
			return ordersResponseDataRecordProductsImageToJson(data as OrdersResponseDataRecordProductsImage);			case OrdersResponseDataRecordOrderTotal:
			return ordersResponseDataRecordOrderTotalToJson(data as OrdersResponseDataRecordOrderTotal);			case OrdersResponseDataRecordPaymentStatus:
			return ordersResponseDataRecordPaymentStatusToJson(data as OrdersResponseDataRecordPaymentStatus);			case OrdersResponseDataRecordOrderStatus:
			return ordersResponseDataRecordOrderStatusToJson(data as OrdersResponseDataRecordOrderStatus);			case OrdersResponseDataRecordOrderExpiredAt:
			return ordersResponseDataRecordOrderExpiredAtToJson(data as OrdersResponseDataRecordOrderExpiredAt);			case OrdersResponseDataRecordPaymentAt:
			return ordersResponseDataRecordPaymentAtToJson(data as OrdersResponseDataRecordPaymentAt);			case OrdersResponseDataRecordCreatedAt:
			return ordersResponseDataRecordCreatedAtToJson(data as OrdersResponseDataRecordCreatedAt);			case OrdersResponseDataRecordUpdatedAt:
			return ordersResponseDataRecordUpdatedAtToJson(data as OrdersResponseDataRecordUpdatedAt);			case OrdersResponseBench:
			return ordersResponseBenchToJson(data as OrdersResponseBench);			case TopupTransactionsResponseEntity:
			return topupTransactionsResponseEntityToJson(data as TopupTransactionsResponseEntity);			case TopupTransactionsResponseData:
			return topupTransactionsResponseDataToJson(data as TopupTransactionsResponseData);			case TopupTransactionsResponseBench:
			return topupTransactionsResponseBenchToJson(data as TopupTransactionsResponseBench);			case FacebookInfoEntity:
			return facebookInfoEntityToJson(data as FacebookInfoEntity);			case FacebookInfoPicture:
			return facebookInfoPictureToJson(data as FacebookInfoPicture);			case FacebookInfoPictureData:
			return facebookInfoPictureDataToJson(data as FacebookInfoPictureData);			case BanksEntity:
			return banksEntityToJson(data as BanksEntity);			case BanksData:
			return banksDataToJson(data as BanksData);			case BanksDataRecord:
			return banksDataRecordToJson(data as BanksDataRecord);			case BanksDataRecordAccount:
			return banksDataRecordAccountToJson(data as BanksDataRecordAccount);			case BanksDataRecordImage:
			return banksDataRecordImageToJson(data as BanksDataRecordImage);			case BanksBench:
			return banksBenchToJson(data as BanksBench);			case UserProfileResponseEntity:
			return userProfileResponseEntityToJson(data as UserProfileResponseEntity);			case UserProfileResponseData:
			return userProfileResponseDataToJson(data as UserProfileResponseData);			case UserProfileAvatar:
			return userProfileAvatarToJson(data as UserProfileAvatar);			case UserProfileWallet:
			return userProfileWalletToJson(data as UserProfileWallet);			case UserProfileGroup:
			return userProfileGroupToJson(data as UserProfileGroup);			case UserProfileAgent:
			return userProfileAgentToJson(data as UserProfileAgent);			case ErrorEntity:
			return errorEntityToJson(data as ErrorEntity);			case PasswordUpdateRequestEntity:
			return passwordUpdateRequestEntityToJson(data as PasswordUpdateRequestEntity);			case BaseErrorEntity:
			return baseErrorEntityToJson(data as BaseErrorEntity);			case BaseError:
			return baseErrorToJson(data as BaseError);			case LanguageEntity:
			return languageEntityToJson(data as LanguageEntity);			case NewsResponseEntity:
			return newsResponseEntityToJson(data as NewsResponseEntity);			case NewsResponseData:
			return newsResponseDataToJson(data as NewsResponseData);			case NewsDetail:
			return newsDetailToJson(data as NewsDetail);			case NewsPagination:
			return newsPaginationToJson(data as NewsPagination);			case NewsImageEntity:
			return newsImageEntityToJson(data as NewsImageEntity);			case NewsRecord:
			return newsRecordToJson(data as NewsRecord);			case NewsGroup:
			return newsGroupToJson(data as NewsGroup);			case NewsCategory:
			return newsCategoryToJson(data as NewsCategory);			case NewsCategoryCurrent:
			return newsCategoryCurrentToJson(data as NewsCategoryCurrent);			case NewsCategoryItem:
			return newsCategoryItemToJson(data as NewsCategoryItem);			case NewsRecordField:
			return newsRecordFieldToJson(data as NewsRecordField);			case NewsResponseDataRecordFieldsType:
			return newsResponseDataRecordFieldsTypeToJson(data as NewsResponseDataRecordFieldsType);			case NewsResponseBench:
			return newsResponseBenchToJson(data as NewsResponseBench);			case FavoriteResponseEntity:
			return favoriteResponseEntityToJson(data as FavoriteResponseEntity);			case FavoriteData:
			return favoriteDataToJson(data as FavoriteData);			case FavoritePagination:
			return favoritePaginationToJson(data as FavoritePagination);			case Favorite:
			return favoriteToJson(data as Favorite);			case FavoriteProduct:
			return favoriteProductToJson(data as FavoriteProduct);			case FavoriteProductAvatar:
			return favoriteProductAvatarToJson(data as FavoriteProductAvatar);			case FavoriteProductFeedback:
			return favoriteProductFeedbackToJson(data as FavoriteProductFeedback);			case FeedbackRecord:
			return feedbackRecordToJson(data as FeedbackRecord);			case FavoriteResponseBench:
			return favoriteResponseBenchToJson(data as FavoriteResponseBench);			case RefreshTokenResponseEntity:
			return refreshTokenResponseEntityToJson(data as RefreshTokenResponseEntity);			case RefreshTokenResponseData:
			return refreshTokenResponseDataToJson(data as RefreshTokenResponseData);			case BookingTime:
			return bookingTimeToJson(data as BookingTime);			case JobsEntity:
			return jobsEntityToJson(data as JobsEntity);			case JobsData:
			return jobsDataToJson(data as JobsData);			case JobsDataPagination:
			return jobsDataPaginationToJson(data as JobsDataPagination);			case JobsDataRecord:
			return jobsDataRecordToJson(data as JobsDataRecord);			case JobsDataRecordStore:
			return jobsDataRecordStoreToJson(data as JobsDataRecordStore);			case JobsDataRecordPretty:
			return jobsDataRecordPrettyToJson(data as JobsDataRecordPretty);			case JobsDataRecordPrettyGroup:
			return jobsDataRecordPrettyGroupToJson(data as JobsDataRecordPrettyGroup);			case JobsDataRecordPrettyAvatar:
			return jobsDataRecordPrettyAvatarToJson(data as JobsDataRecordPrettyAvatar);			case JobsDataRecordVenue:
			return jobsDataRecordVenueToJson(data as JobsDataRecordVenue);			case JobsDataRecordBooking:
			return jobsDataRecordBookingToJson(data as JobsDataRecordBooking);			case JobsDataRecordStatus:
			return jobsDataRecordStatusToJson(data as JobsDataRecordStatus);			case JobsBench:
			return jobsBenchToJson(data as JobsBench);			case CheckoutResponseEntity:
			return checkoutResponseEntityToJson(data as CheckoutResponseEntity);			case CheckoutResponseData:
			return checkoutResponseDataToJson(data as CheckoutResponseData);			case CheckoutResponseBench:
			return checkoutResponseBenchToJson(data as CheckoutResponseBench);			case TopupCoinsRequestEntity:
			return topupCoinsRequestEntityToJson(data as TopupCoinsRequestEntity);			case AuthenEntity:
			return authenEntityToJson(data as AuthenEntity);			case AuthenData:
			return authenDataToJson(data as AuthenData);			case NotificationSettingResponseEntity:
			return notificationSettingResponseEntityToJson(data as NotificationSettingResponseEntity);			case NotificationSettingData:
			return notificationSettingDataToJson(data as NotificationSettingData);			case NotificationSettingRecord:
			return notificationSettingRecordToJson(data as NotificationSettingRecord);			case NotificationSettingBench:
			return notificationSettingBenchToJson(data as NotificationSettingBench);			case CountryCodeResponseEntity:
			return countryCodeResponseEntityToJson(data as CountryCodeResponseEntity);			case CountryCodeResponseData:
			return countryCodeResponseDataToJson(data as CountryCodeResponseData);			case CountryCode:
			return countryCodeToJson(data as CountryCode);			case CheckoutRequestEntity:
			return checkoutRequestEntityToJson(data as CheckoutRequestEntity);			case CheckoutRequestProduct:
			return checkoutRequestProductToJson(data as CheckoutRequestProduct);			case CheckoutRequestShipping:
			return checkoutRequestShippingToJson(data as CheckoutRequestShipping);			case FriendsResponseEntity:
			return friendsResponseEntityToJson(data as FriendsResponseEntity);			case FriendsDetailResponseEntity:
			return friendsDetailResponseEntityToJson(data as FriendsDetailResponseEntity);			case FriendsResponseData:
			return friendsResponseDataToJson(data as FriendsResponseData);			case FriendsPagination:
			return friendsPaginationToJson(data as FriendsPagination);			case Friend:
			return friendToJson(data as Friend);			case FriendsGroup:
			return friendsGroupToJson(data as FriendsGroup);			case FriendsAvatar:
			return friendsAvatarToJson(data as FriendsAvatar);			case FriendsImage:
			return friendsImageToJson(data as FriendsImage);			case FriendsResponseBench:
			return friendsResponseBenchToJson(data as FriendsResponseBench);			case OtpResponseEntity:
			return otpResponseEntityToJson(data as OtpResponseEntity);			case OtpResponseData:
			return otpResponseDataToJson(data as OtpResponseData);			case OrderRequestEntity:
			return orderRequestEntityToJson(data as OrderRequestEntity);			case OrderRequestOrderProduct:
			return orderRequestOrderProductToJson(data as OrderRequestOrderProduct);			case AvatarUpdatedResponseEntity:
			return avatarUpdatedResponseEntityToJson(data as AvatarUpdatedResponseEntity);			case AvatarUpdatedResponseData:
			return avatarUpdatedResponseDataToJson(data as AvatarUpdatedResponseData);			case RequestRegisterSocialEntity:
			return requestRegisterSocialEntityToJson(data as RequestRegisterSocialEntity);			case CoinsTransactionsResponseEntity:
			return coinsTransactionsResponseEntityToJson(data as CoinsTransactionsResponseEntity);			case CoinsTransactionsResponseData:
			return coinsTransactionsResponseDataToJson(data as CoinsTransactionsResponseData);			case CoinsTransactionsResponseDataPagination:
			return coinsTransactionsResponseDataPaginationToJson(data as CoinsTransactionsResponseDataPagination);			case CoinsTransactionsResponseDataRecord:
			return coinsTransactionsResponseDataRecordToJson(data as CoinsTransactionsResponseDataRecord);			case CoinsTransactionsResponseDataRecordType:
			return coinsTransactionsResponseDataRecordTypeToJson(data as CoinsTransactionsResponseDataRecordType);			case CoinsTransactionsResponseDataRecordUser:
			return coinsTransactionsResponseDataRecordUserToJson(data as CoinsTransactionsResponseDataRecordUser);			case CoinsTransactionsResponseDataRecordCreatedAt:
			return coinsTransactionsResponseDataRecordCreatedAtToJson(data as CoinsTransactionsResponseDataRecordCreatedAt);			case CoinsTransactionsResponseDataRecordUpdatedAt:
			return coinsTransactionsResponseDataRecordUpdatedAtToJson(data as CoinsTransactionsResponseDataRecordUpdatedAt);			case CoinsTransactionsResponseDataRecordStatus:
			return coinsTransactionsResponseDataRecordStatusToJson(data as CoinsTransactionsResponseDataRecordStatus);			case CoinsTransactionsResponseDataRecordDocumentStatus:
			return coinsTransactionsResponseDataRecordDocumentStatusToJson(data as CoinsTransactionsResponseDataRecordDocumentStatus);			case CoinsTransactionsResponseDataRecordImage:
			return coinsTransactionsResponseDataRecordImageToJson(data as CoinsTransactionsResponseDataRecordImage);			case CoinsTransactionsResponseDataRecordBank:
			return coinsTransactionsResponseDataRecordBankToJson(data as CoinsTransactionsResponseDataRecordBank);			case CoinsTransactionsResponseDataRecordStaff:
			return coinsTransactionsResponseDataRecordStaffToJson(data as CoinsTransactionsResponseDataRecordStaff);			case CoinsTransactionsResponseBench:
			return coinsTransactionsResponseBenchToJson(data as CoinsTransactionsResponseBench);			case BaseResponseEntity:
			return baseResponseEntityToJson(data as BaseResponseEntity);			case BaseResponseData:
			return baseResponseDataToJson(data as BaseResponseData);			case NotificationResponseEntity:
			return notificationResponseEntityToJson(data as NotificationResponseEntity);			case NotificationResponseData:
			return notificationResponseDataToJson(data as NotificationResponseData);			case NotificationResponseDataPagination:
			return notificationResponseDataPaginationToJson(data as NotificationResponseDataPagination);			case NotificationRecord:
			return notificationRecordToJson(data as NotificationRecord);			case NotificationType:
			return notificationTypeToJson(data as NotificationType);			case NotificationUser:
			return notificationUserToJson(data as NotificationUser);			case NotificationImage:
			return notificationImageToJson(data as NotificationImage);			case NotificationResponseDataRecordCreatedAt:
			return notificationResponseDataRecordCreatedAtToJson(data as NotificationResponseDataRecordCreatedAt);			case NotificationResponseDataRecordUpdatedAt:
			return notificationResponseDataRecordUpdatedAtToJson(data as NotificationResponseDataRecordUpdatedAt);			case NotificationResponseBench:
			return notificationResponseBenchToJson(data as NotificationResponseBench);			case GetCheckoutResponseEntity:
			return getCheckoutResponseEntityToJson(data as GetCheckoutResponseEntity);			case GetCheckoutResponseData:
			return getCheckoutResponseDataToJson(data as GetCheckoutResponseData);			case GetCheckoutResponseDataTotalCost:
			return getCheckoutResponseDataTotalCostToJson(data as GetCheckoutResponseDataTotalCost);			case GetCheckoutResponseDataTotalCostPaymentChannel:
			return getCheckoutResponseDataTotalCostPaymentChannelToJson(data as GetCheckoutResponseDataTotalCostPaymentChannel);			case GetCheckoutResponseDataTotalCostPaymentChannelFREE:
			return getCheckoutResponseDataTotalCostPaymentChannelFREEToJson(data as GetCheckoutResponseDataTotalCostPaymentChannelFREE);			case GetCheckoutResponseDataTotalCostPaymentChannelFREEPRET:
			return getCheckoutResponseDataTotalCostPaymentChannelFREEPRETToJson(data as GetCheckoutResponseDataTotalCostPaymentChannelFREEPRET);			case GetCheckoutResponseDataTotalCostPaymentChannelWALLET:
			return getCheckoutResponseDataTotalCostPaymentChannelWALLETToJson(data as GetCheckoutResponseDataTotalCostPaymentChannelWALLET);			case GetCheckoutResponseDataTotalCostPaymentChannelWALLETPRET:
			return getCheckoutResponseDataTotalCostPaymentChannelWALLETPRETToJson(data as GetCheckoutResponseDataTotalCostPaymentChannelWALLETPRET);			case GetCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOM:
			return getCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOMToJson(data as GetCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOM);			case GetCheckoutResponseDataShipping:
			return getCheckoutResponseDataShippingToJson(data as GetCheckoutResponseDataShipping);			case GetCheckoutResponseDataRecord:
			return getCheckoutResponseDataRecordToJson(data as GetCheckoutResponseDataRecord);			case GetCheckoutResponseDataRecordPrice:
			return getCheckoutResponseDataRecordPriceToJson(data as GetCheckoutResponseDataRecordPrice);			case GetCheckoutResponseDataRecordStore:
			return getCheckoutResponseDataRecordStoreToJson(data as GetCheckoutResponseDataRecordStore);			case GetCheckoutResponseDataRecordCategory:
			return getCheckoutResponseDataRecordCategoryToJson(data as GetCheckoutResponseDataRecordCategory);			case GetCheckoutResponseDataRecordVariant:
			return getCheckoutResponseDataRecordVariantToJson(data as GetCheckoutResponseDataRecordVariant);			case GetCheckoutResponseDataRecordVariantsOption:
			return getCheckoutResponseDataRecordVariantsOptionToJson(data as GetCheckoutResponseDataRecordVariantsOption);			case GetCheckoutResponseDataRecordVariantsOptionsValue:
			return getCheckoutResponseDataRecordVariantsOptionsValueToJson(data as GetCheckoutResponseDataRecordVariantsOptionsValue);			case GetCheckoutResponseDataRecordVariantsImage:
			return getCheckoutResponseDataRecordVariantsImageToJson(data as GetCheckoutResponseDataRecordVariantsImage);			case GetCheckoutResponseDataRecordAttribute:
			return getCheckoutResponseDataRecordAttributeToJson(data as GetCheckoutResponseDataRecordAttribute);			case GetCheckoutResponseDataRecordAttributesType:
			return getCheckoutResponseDataRecordAttributesTypeToJson(data as GetCheckoutResponseDataRecordAttributesType);			case GetCheckoutResponseDataRecordAttributesMetafield:
			return getCheckoutResponseDataRecordAttributesMetafieldToJson(data as GetCheckoutResponseDataRecordAttributesMetafield);			case GetCheckoutResponseDataRecordAttributesValue:
			return getCheckoutResponseDataRecordAttributesValueToJson(data as GetCheckoutResponseDataRecordAttributesValue);			case GetCheckoutResponseDataRecordImage:
			return getCheckoutResponseDataRecordImageToJson(data as GetCheckoutResponseDataRecordImage);			case GetCheckoutResponseBench:
			return getCheckoutResponseBenchToJson(data as GetCheckoutResponseBench);    }
    return data as T;
  }  static T fromJsonAsT<T>(json) {
    switch (T.toString()) {			case 'BannerEntity':
			return BannerEntity().fromJson(json) as T;			case 'BannerData':
			return BannerData().fromJson(json) as T;			case 'BannerDataPagination':
			return BannerDataPagination().fromJson(json) as T;			case 'BannerDataRecord':
			return BannerDataRecord().fromJson(json) as T;			case 'BannerDataRecordGroup':
			return BannerDataRecordGroup().fromJson(json) as T;			case 'BannerDataRecordCategory':
			return BannerDataRecordCategory().fromJson(json) as T;			case 'BannerDataRecordCategoryCurrent':
			return BannerDataRecordCategoryCurrent().fromJson(json) as T;			case 'BannerDataRecordCategoryItem':
			return BannerDataRecordCategoryItem().fromJson(json) as T;			case 'BannerDataRecordField':
			return BannerDataRecordField().fromJson(json) as T;			case 'BannerDataRecordFieldsType':
			return BannerDataRecordFieldsType().fromJson(json) as T;			case 'BannerDataRecordImage':
			return BannerDataRecordImage().fromJson(json) as T;			case 'BannerBench':
			return BannerBench().fromJson(json) as T;			case 'FeedbackResponseEntity':
			return FeedbackResponseEntity().fromJson(json) as T;			case 'FeedbackResponseData':
			return FeedbackResponseData().fromJson(json) as T;			case 'FeedbackResponseDataPagination':
			return FeedbackResponseDataPagination().fromJson(json) as T;			case 'FeedbackResponseDataRecord':
			return FeedbackResponseDataRecord().fromJson(json) as T;			case 'FeedbackResponseDataRecordUser':
			return FeedbackResponseDataRecordUser().fromJson(json) as T;			case 'FeedbackResponseDataRecordUserAvatar':
			return FeedbackResponseDataRecordUserAvatar().fromJson(json) as T;			case 'FeedbackResponseDataRecordStaff':
			return FeedbackResponseDataRecordStaff().fromJson(json) as T;			case 'FeedbackResponseDataRecordCreatedAt':
			return FeedbackResponseDataRecordCreatedAt().fromJson(json) as T;			case 'FeedbackResponseDataRecordUpdatedAt':
			return FeedbackResponseDataRecordUpdatedAt().fromJson(json) as T;			case 'FeedbackResponseBench':
			return FeedbackResponseBench().fromJson(json) as T;			case 'PaymentRequestEntity':
			return PaymentRequestEntity().fromJson(json) as T;			case 'UserProfileUpdateRequestEntity':
			return UserProfileUpdateRequestEntity().fromJson(json) as T;			case 'AvatarResponseEntity':
			return AvatarResponseEntity().fromJson(json) as T;			case 'AvatarResponseData':
			return AvatarResponseData().fromJson(json) as T;			case 'ProductResponseEntity':
			return ProductResponseEntity().fromJson(json) as T;			case 'ProductDetailResponseEntity':
			return ProductDetailResponseEntity().fromJson(json) as T;			case 'ProductResponseData':
			return ProductResponseData().fromJson(json) as T;			case 'ProductResponseDataPagination':
			return ProductResponseDataPagination().fromJson(json) as T;			case 'Product':
			return Product().fromJson(json) as T;			case 'ProductPrice':
			return ProductPrice().fromJson(json) as T;			case 'ProductStore':
			return ProductStore().fromJson(json) as T;			case 'ProductCategory':
			return ProductCategory().fromJson(json) as T;			case 'ProductVariant':
			return ProductVariant().fromJson(json) as T;			case 'ProductVariantsOption':
			return ProductVariantsOption().fromJson(json) as T;			case 'ProductVariantsOptionsValue':
			return ProductVariantsOptionsValue().fromJson(json) as T;			case 'ProductVariantsImage':
			return ProductVariantsImage().fromJson(json) as T;			case 'ProductAttribute':
			return ProductAttribute().fromJson(json) as T;			case 'ProductAttributesType':
			return ProductAttributesType().fromJson(json) as T;			case 'ProductAttributesMetafield':
			return ProductAttributesMetafield().fromJson(json) as T;			case 'ProductAttributesValue':
			return ProductAttributesValue().fromJson(json) as T;			case 'ProductImage':
			return ProductImage().fromJson(json) as T;			case 'ProductUser':
			return ProductUser().fromJson(json) as T;			case 'ProductFeedback':
			return ProductFeedback().fromJson(json) as T;			case 'ProductFeedbackRecord':
			return ProductFeedbackRecord().fromJson(json) as T;			case 'ProductResponseBench':
			return ProductResponseBench().fromJson(json) as T;			case 'FavoriteListResponseEntity':
			return FavoriteListResponseEntity().fromJson(json) as T;			case 'FavoriteListResponseData':
			return FavoriteListResponseData().fromJson(json) as T;			case 'FavoriteListResponseDataRecord':
			return FavoriteListResponseDataRecord().fromJson(json) as T;			case 'FavoriteListResponseDataRecordPretty':
			return FavoriteListResponseDataRecordPretty().fromJson(json) as T;			case 'FavoriteListResponseDataRecordPrettyGroup':
			return FavoriteListResponseDataRecordPrettyGroup().fromJson(json) as T;			case 'FavoriteListResponseDataRecordPrettyAvatar':
			return FavoriteListResponseDataRecordPrettyAvatar().fromJson(json) as T;			case 'FavoriteListResponseBench':
			return FavoriteListResponseBench().fromJson(json) as T;			case 'OrderDetailResponseEntity':
			return OrderDetailResponseEntity().fromJson(json) as T;			case 'OrderDetailResponseData':
			return OrderDetailResponseData().fromJson(json) as T;			case 'OrderDetailResponseDataShippingAt':
			return OrderDetailResponseDataShippingAt().fromJson(json) as T;			case 'OrderDetailResponseDataUser':
			return OrderDetailResponseDataUser().fromJson(json) as T;			case 'OrderDetailResponseDataUserAvatar':
			return OrderDetailResponseDataUserAvatar().fromJson(json) as T;			case 'OrderDetailResponseDataProduct':
			return OrderDetailResponseDataProduct().fromJson(json) as T;			case 'OrderDetailResponseDataProductsStatus':
			return OrderDetailResponseDataProductsStatus().fromJson(json) as T;			case 'OrderDetailResponseDataProductsImage':
			return OrderDetailResponseDataProductsImage().fromJson(json) as T;			case 'OrderDetailResponseDataOrderTotal':
			return OrderDetailResponseDataOrderTotal().fromJson(json) as T;			case 'OrderDetailResponseDataPaymentStatus':
			return OrderDetailResponseDataPaymentStatus().fromJson(json) as T;			case 'OrderDetailResponseDataOrderStatus':
			return OrderDetailResponseDataOrderStatus().fromJson(json) as T;			case 'OrderDetailResponseDataOrderExpiredAt':
			return OrderDetailResponseDataOrderExpiredAt().fromJson(json) as T;			case 'OrderDetailResponseDataPaymentAt':
			return OrderDetailResponseDataPaymentAt().fromJson(json) as T;			case 'OrderDetailResponseDataCreatedAt':
			return OrderDetailResponseDataCreatedAt().fromJson(json) as T;			case 'OrderDetailResponseDataUpdatedAt':
			return OrderDetailResponseDataUpdatedAt().fromJson(json) as T;			case 'OrderDetailResponseBench':
			return OrderDetailResponseBench().fromJson(json) as T;			case 'OrdersResponseEntity':
			return OrdersResponseEntity().fromJson(json) as T;			case 'OrdersResponseData':
			return OrdersResponseData().fromJson(json) as T;			case 'OrdersResponseDataPagination':
			return OrdersResponseDataPagination().fromJson(json) as T;			case 'OrdersResponseDataRecord':
			return OrdersResponseDataRecord().fromJson(json) as T;			case 'OrdersResponseDataRecordShippingAt':
			return OrdersResponseDataRecordShippingAt().fromJson(json) as T;			case 'OrdersResponseDataRecordUser':
			return OrdersResponseDataRecordUser().fromJson(json) as T;			case 'OrdersResponseDataRecordUserAvatar':
			return OrdersResponseDataRecordUserAvatar().fromJson(json) as T;			case 'OrdersResponseDataRecordProduct':
			return OrdersResponseDataRecordProduct().fromJson(json) as T;			case 'OrdersResponseDataRecordProductsStatus':
			return OrdersResponseDataRecordProductsStatus().fromJson(json) as T;			case 'OrdersResponseDataRecordProductsImage':
			return OrdersResponseDataRecordProductsImage().fromJson(json) as T;			case 'OrdersResponseDataRecordOrderTotal':
			return OrdersResponseDataRecordOrderTotal().fromJson(json) as T;			case 'OrdersResponseDataRecordPaymentStatus':
			return OrdersResponseDataRecordPaymentStatus().fromJson(json) as T;			case 'OrdersResponseDataRecordOrderStatus':
			return OrdersResponseDataRecordOrderStatus().fromJson(json) as T;			case 'OrdersResponseDataRecordOrderExpiredAt':
			return OrdersResponseDataRecordOrderExpiredAt().fromJson(json) as T;			case 'OrdersResponseDataRecordPaymentAt':
			return OrdersResponseDataRecordPaymentAt().fromJson(json) as T;			case 'OrdersResponseDataRecordCreatedAt':
			return OrdersResponseDataRecordCreatedAt().fromJson(json) as T;			case 'OrdersResponseDataRecordUpdatedAt':
			return OrdersResponseDataRecordUpdatedAt().fromJson(json) as T;			case 'OrdersResponseBench':
			return OrdersResponseBench().fromJson(json) as T;			case 'TopupTransactionsResponseEntity':
			return TopupTransactionsResponseEntity().fromJson(json) as T;			case 'TopupTransactionsResponseData':
			return TopupTransactionsResponseData().fromJson(json) as T;			case 'TopupTransactionsResponseBench':
			return TopupTransactionsResponseBench().fromJson(json) as T;			case 'FacebookInfoEntity':
			return FacebookInfoEntity().fromJson(json) as T;			case 'FacebookInfoPicture':
			return FacebookInfoPicture().fromJson(json) as T;			case 'FacebookInfoPictureData':
			return FacebookInfoPictureData().fromJson(json) as T;			case 'BanksEntity':
			return BanksEntity().fromJson(json) as T;			case 'BanksData':
			return BanksData().fromJson(json) as T;			case 'BanksDataRecord':
			return BanksDataRecord().fromJson(json) as T;			case 'BanksDataRecordAccount':
			return BanksDataRecordAccount().fromJson(json) as T;			case 'BanksDataRecordImage':
			return BanksDataRecordImage().fromJson(json) as T;			case 'BanksBench':
			return BanksBench().fromJson(json) as T;			case 'UserProfileResponseEntity':
			return UserProfileResponseEntity().fromJson(json) as T;			case 'UserProfileResponseData':
			return UserProfileResponseData().fromJson(json) as T;			case 'UserProfileAvatar':
			return UserProfileAvatar().fromJson(json) as T;			case 'UserProfileWallet':
			return UserProfileWallet().fromJson(json) as T;			case 'UserProfileGroup':
			return UserProfileGroup().fromJson(json) as T;			case 'UserProfileAgent':
			return UserProfileAgent().fromJson(json) as T;			case 'ErrorEntity':
			return ErrorEntity().fromJson(json) as T;			case 'PasswordUpdateRequestEntity':
			return PasswordUpdateRequestEntity().fromJson(json) as T;			case 'BaseErrorEntity':
			return BaseErrorEntity().fromJson(json) as T;			case 'BaseError':
			return BaseError().fromJson(json) as T;			case 'LanguageEntity':
			return LanguageEntity().fromJson(json) as T;			case 'NewsResponseEntity':
			return NewsResponseEntity().fromJson(json) as T;			case 'NewsResponseData':
			return NewsResponseData().fromJson(json) as T;			case 'NewsDetail':
			return NewsDetail().fromJson(json) as T;			case 'NewsPagination':
			return NewsPagination().fromJson(json) as T;			case 'NewsImageEntity':
			return NewsImageEntity().fromJson(json) as T;			case 'NewsRecord':
			return NewsRecord().fromJson(json) as T;			case 'NewsGroup':
			return NewsGroup().fromJson(json) as T;			case 'NewsCategory':
			return NewsCategory().fromJson(json) as T;			case 'NewsCategoryCurrent':
			return NewsCategoryCurrent().fromJson(json) as T;			case 'NewsCategoryItem':
			return NewsCategoryItem().fromJson(json) as T;			case 'NewsRecordField':
			return NewsRecordField().fromJson(json) as T;			case 'NewsResponseDataRecordFieldsType':
			return NewsResponseDataRecordFieldsType().fromJson(json) as T;			case 'NewsResponseBench':
			return NewsResponseBench().fromJson(json) as T;			case 'FavoriteResponseEntity':
			return FavoriteResponseEntity().fromJson(json) as T;			case 'FavoriteData':
			return FavoriteData().fromJson(json) as T;			case 'FavoritePagination':
			return FavoritePagination().fromJson(json) as T;			case 'Favorite':
			return Favorite().fromJson(json) as T;			case 'FavoriteProduct':
			return FavoriteProduct().fromJson(json) as T;			case 'FavoriteProductAvatar':
			return FavoriteProductAvatar().fromJson(json) as T;			case 'FavoriteProductFeedback':
			return FavoriteProductFeedback().fromJson(json) as T;			case 'FeedbackRecord':
			return FeedbackRecord().fromJson(json) as T;			case 'FavoriteResponseBench':
			return FavoriteResponseBench().fromJson(json) as T;			case 'RefreshTokenResponseEntity':
			return RefreshTokenResponseEntity().fromJson(json) as T;			case 'RefreshTokenResponseData':
			return RefreshTokenResponseData().fromJson(json) as T;			case 'BookingTime':
			return BookingTime().fromJson(json) as T;			case 'JobsEntity':
			return JobsEntity().fromJson(json) as T;			case 'JobsData':
			return JobsData().fromJson(json) as T;			case 'JobsDataPagination':
			return JobsDataPagination().fromJson(json) as T;			case 'JobsDataRecord':
			return JobsDataRecord().fromJson(json) as T;			case 'JobsDataRecordStore':
			return JobsDataRecordStore().fromJson(json) as T;			case 'JobsDataRecordPretty':
			return JobsDataRecordPretty().fromJson(json) as T;			case 'JobsDataRecordPrettyGroup':
			return JobsDataRecordPrettyGroup().fromJson(json) as T;			case 'JobsDataRecordPrettyAvatar':
			return JobsDataRecordPrettyAvatar().fromJson(json) as T;			case 'JobsDataRecordVenue':
			return JobsDataRecordVenue().fromJson(json) as T;			case 'JobsDataRecordBooking':
			return JobsDataRecordBooking().fromJson(json) as T;			case 'JobsDataRecordStatus':
			return JobsDataRecordStatus().fromJson(json) as T;			case 'JobsBench':
			return JobsBench().fromJson(json) as T;			case 'CheckoutResponseEntity':
			return CheckoutResponseEntity().fromJson(json) as T;			case 'CheckoutResponseData':
			return CheckoutResponseData().fromJson(json) as T;			case 'CheckoutResponseBench':
			return CheckoutResponseBench().fromJson(json) as T;			case 'TopupCoinsRequestEntity':
			return TopupCoinsRequestEntity().fromJson(json) as T;			case 'AuthenEntity':
			return AuthenEntity().fromJson(json) as T;			case 'AuthenData':
			return AuthenData().fromJson(json) as T;			case 'NotificationSettingResponseEntity':
			return NotificationSettingResponseEntity().fromJson(json) as T;			case 'NotificationSettingData':
			return NotificationSettingData().fromJson(json) as T;			case 'NotificationSettingRecord':
			return NotificationSettingRecord().fromJson(json) as T;			case 'NotificationSettingBench':
			return NotificationSettingBench().fromJson(json) as T;			case 'CountryCodeResponseEntity':
			return CountryCodeResponseEntity().fromJson(json) as T;			case 'CountryCodeResponseData':
			return CountryCodeResponseData().fromJson(json) as T;			case 'CountryCode':
			return CountryCode().fromJson(json) as T;			case 'CheckoutRequestEntity':
			return CheckoutRequestEntity().fromJson(json) as T;			case 'CheckoutRequestProduct':
			return CheckoutRequestProduct().fromJson(json) as T;			case 'CheckoutRequestShipping':
			return CheckoutRequestShipping().fromJson(json) as T;			case 'FriendsResponseEntity':
			return FriendsResponseEntity().fromJson(json) as T;			case 'FriendsDetailResponseEntity':
			return FriendsDetailResponseEntity().fromJson(json) as T;			case 'FriendsResponseData':
			return FriendsResponseData().fromJson(json) as T;			case 'FriendsPagination':
			return FriendsPagination().fromJson(json) as T;			case 'Friend':
			return Friend().fromJson(json) as T;			case 'FriendsGroup':
			return FriendsGroup().fromJson(json) as T;			case 'FriendsAvatar':
			return FriendsAvatar().fromJson(json) as T;			case 'FriendsImage':
			return FriendsImage().fromJson(json) as T;			case 'FriendsResponseBench':
			return FriendsResponseBench().fromJson(json) as T;			case 'OtpResponseEntity':
			return OtpResponseEntity().fromJson(json) as T;			case 'OtpResponseData':
			return OtpResponseData().fromJson(json) as T;			case 'OrderRequestEntity':
			return OrderRequestEntity().fromJson(json) as T;			case 'OrderRequestOrderProduct':
			return OrderRequestOrderProduct().fromJson(json) as T;			case 'AvatarUpdatedResponseEntity':
			return AvatarUpdatedResponseEntity().fromJson(json) as T;			case 'AvatarUpdatedResponseData':
			return AvatarUpdatedResponseData().fromJson(json) as T;			case 'RequestRegisterSocialEntity':
			return RequestRegisterSocialEntity().fromJson(json) as T;			case 'CoinsTransactionsResponseEntity':
			return CoinsTransactionsResponseEntity().fromJson(json) as T;			case 'CoinsTransactionsResponseData':
			return CoinsTransactionsResponseData().fromJson(json) as T;			case 'CoinsTransactionsResponseDataPagination':
			return CoinsTransactionsResponseDataPagination().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecord':
			return CoinsTransactionsResponseDataRecord().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordType':
			return CoinsTransactionsResponseDataRecordType().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordUser':
			return CoinsTransactionsResponseDataRecordUser().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordCreatedAt':
			return CoinsTransactionsResponseDataRecordCreatedAt().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordUpdatedAt':
			return CoinsTransactionsResponseDataRecordUpdatedAt().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordStatus':
			return CoinsTransactionsResponseDataRecordStatus().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordDocumentStatus':
			return CoinsTransactionsResponseDataRecordDocumentStatus().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordImage':
			return CoinsTransactionsResponseDataRecordImage().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordBank':
			return CoinsTransactionsResponseDataRecordBank().fromJson(json) as T;			case 'CoinsTransactionsResponseDataRecordStaff':
			return CoinsTransactionsResponseDataRecordStaff().fromJson(json) as T;			case 'CoinsTransactionsResponseBench':
			return CoinsTransactionsResponseBench().fromJson(json) as T;			case 'BaseResponseEntity':
			return BaseResponseEntity().fromJson(json) as T;			case 'BaseResponseData':
			return BaseResponseData().fromJson(json) as T;			case 'NotificationResponseEntity':
			return NotificationResponseEntity().fromJson(json) as T;			case 'NotificationResponseData':
			return NotificationResponseData().fromJson(json) as T;			case 'NotificationResponseDataPagination':
			return NotificationResponseDataPagination().fromJson(json) as T;			case 'NotificationRecord':
			return NotificationRecord().fromJson(json) as T;			case 'NotificationType':
			return NotificationType().fromJson(json) as T;			case 'NotificationUser':
			return NotificationUser().fromJson(json) as T;			case 'NotificationImage':
			return NotificationImage().fromJson(json) as T;			case 'NotificationResponseDataRecordCreatedAt':
			return NotificationResponseDataRecordCreatedAt().fromJson(json) as T;			case 'NotificationResponseDataRecordUpdatedAt':
			return NotificationResponseDataRecordUpdatedAt().fromJson(json) as T;			case 'NotificationResponseBench':
			return NotificationResponseBench().fromJson(json) as T;			case 'GetCheckoutResponseEntity':
			return GetCheckoutResponseEntity().fromJson(json) as T;			case 'GetCheckoutResponseData':
			return GetCheckoutResponseData().fromJson(json) as T;			case 'GetCheckoutResponseDataTotalCost':
			return GetCheckoutResponseDataTotalCost().fromJson(json) as T;			case 'GetCheckoutResponseDataTotalCostPaymentChannel':
			return GetCheckoutResponseDataTotalCostPaymentChannel().fromJson(json) as T;			case 'GetCheckoutResponseDataTotalCostPaymentChannelFREE':
			return GetCheckoutResponseDataTotalCostPaymentChannelFREE().fromJson(json) as T;			case 'GetCheckoutResponseDataTotalCostPaymentChannelFREEPRET':
			return GetCheckoutResponseDataTotalCostPaymentChannelFREEPRET().fromJson(json) as T;			case 'GetCheckoutResponseDataTotalCostPaymentChannelWALLET':
			return GetCheckoutResponseDataTotalCostPaymentChannelWALLET().fromJson(json) as T;			case 'GetCheckoutResponseDataTotalCostPaymentChannelWALLETPRET':
			return GetCheckoutResponseDataTotalCostPaymentChannelWALLETPRET().fromJson(json) as T;			case 'GetCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOM':
			return GetCheckoutResponseDataTotalCostPaymentChannelWALLETWIZDOM().fromJson(json) as T;			case 'GetCheckoutResponseDataShipping':
			return GetCheckoutResponseDataShipping().fromJson(json) as T;			case 'GetCheckoutResponseDataRecord':
			return GetCheckoutResponseDataRecord().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordPrice':
			return GetCheckoutResponseDataRecordPrice().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordStore':
			return GetCheckoutResponseDataRecordStore().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordCategory':
			return GetCheckoutResponseDataRecordCategory().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordVariant':
			return GetCheckoutResponseDataRecordVariant().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordVariantsOption':
			return GetCheckoutResponseDataRecordVariantsOption().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordVariantsOptionsValue':
			return GetCheckoutResponseDataRecordVariantsOptionsValue().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordVariantsImage':
			return GetCheckoutResponseDataRecordVariantsImage().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordAttribute':
			return GetCheckoutResponseDataRecordAttribute().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordAttributesType':
			return GetCheckoutResponseDataRecordAttributesType().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordAttributesMetafield':
			return GetCheckoutResponseDataRecordAttributesMetafield().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordAttributesValue':
			return GetCheckoutResponseDataRecordAttributesValue().fromJson(json) as T;			case 'GetCheckoutResponseDataRecordImage':
			return GetCheckoutResponseDataRecordImage().fromJson(json) as T;			case 'GetCheckoutResponseBench':
			return GetCheckoutResponseBench().fromJson(json) as T;    }
    return null;
  }}